
T12C8 001:742 SEGGER J-Link V4.15n (beta) Log File (0001ms, 1738ms total)
T12C8 001:742 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 1738ms total)
T12C8 001:742 Logging started @ 2016-09-19 20:22 (0001ms, 1738ms total)
T12C8 001:743 JLINK_SetWarnOutHandler(...) (0000ms, 1739ms total)
T12C8 001:743 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0848ms, 1739ms total)
T12C8 002:591 JLINK_SetErrorOutHandler(...) (0000ms, 2587ms total)
T12C8 002:592 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\TCP2Modbus_v0.1-master\Net2Modbus\Lwip1.4.1+efls ByWang\SDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2587ms total)
T12C8 002:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2588ms total)
T12C8 002:595 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2588ms total)
T12C8 002:596 JLINK_SetSpeed(2000) (0001ms, 2588ms total)
T12C8 002:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2589ms total)
T12C8 002:597 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2589ms total)
T12C8 002:597 JLINK_GetFirmwareString(...) (0000ms, 2589ms total)
T12C8 002:598 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2589ms total)
T12C8 002:598 JLINK_GetCompileDateTime() (0000ms, 2589ms total)
T12C8 002:598 JLINK_GetFirmwareString(...) (0000ms, 2589ms total)
T12C8 002:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2589ms total)
T12C8 002:600 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0076ms, 2589ms total)
T12C8 002:676 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2665ms total)
T12C8 002:677 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2666ms total)
T12C8 002:677 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2666ms total)
T12C8 002:677 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 2666ms total)
T12C8 002:677 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2666ms total)
T12C8 002:677 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2666ms total)
T12C8 002:677 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2666ms total)
T12C8 002:679 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2668ms total)
T12C8 002:682 JLINK_Halt()  returns 0x00 (0000ms, 2670ms total)
T12C8 002:682 JLINK_IsHalted()  returns TRUE (0000ms, 2670ms total)
T12C8 002:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 2670ms total)
T12C8 002:684 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 2672ms total)
T12C8 002:685 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 2673ms total)
T12C8 002:687 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 2675ms total)
T12C8 002:688 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 2676ms total)
T12C8 002:691 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 2677ms total)
T12C8 002:691 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2677ms total)
T12C8 002:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0028ms, 2678ms total)
T12C8 002:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2706ms total)
T12C8 002:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2706ms total)
T12C8 002:720 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2706ms total)
T12C8 002:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  02 00 00 00  returns 0x01 (0003ms, 2706ms total)
T12C8 002:723 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 2709ms total)
T12C8 002:725 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2711ms total)
T12C8 002:727 JLINK_ReadReg(R15)  returns 0x08000168 (0000ms, 2713ms total)
T12C8 002:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2713ms total)
T12C8 004:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2713ms total)
T12C8 004:946 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0061ms, 2713ms total)
T12C8 005:007 JLINK_ReadReg(R15)  returns 0x08000168 (0001ms, 2774ms total)
T12C8 005:008 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R1)  returns 0x00001388 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R4)  returns 0x0800C248 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R5)  returns 0x000004E2 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R13)  returns 0x2000C7C8 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(R15)  returns 0x08000168 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(MSP)  returns 0x2000C7C8 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2775ms total)
T12C8 005:008 JLINK_ReadMem (0x080019FC, 0x0270 Bytes, ...) >0x2AF8 JTAG> -- Updating C cache (704 bytes @ 0x080019C0) -- Read from C cache (624 bytes @ 0x080019FC) -- Data:  0C 22 0B A1 01 20 FF F7 9D F8 06 F0 6F FA 0B 48 ...  returns 0x00 (0010ms, 2775ms total)
T12C8 005:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2785ms total)
T12C8 005:021 JLINK_ReadMem (0x08000168, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000168) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2787ms total)
T12C8 005:127 JLINK_ReadMem (0x00000000, 0x0270 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  C8 C7 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  C8 C7 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  C8 C7 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x1478 JTAG> -- Updating C cache (320 bytes @ 0x08000000) >0xCF8 JTAG> -- Updating C cache (192 bytes @ 0x080001C0) -- Read from C cache (624 bytes @ 0x08000000) -- Data:  C8 C7 00 20 69 01 00 08 41 11 00 08 7D 0F 00 08 ...  returns 0x00 (0014ms, 2790ms total)
T12C8 005:141 JLINK_ReadMem (0x2000D378, 0x0108 Bytes, ...) >0x1478 JTAG> -- Updating C cache (320 bytes @ 0x2000D340) -- Read from C cache (264 bytes @ 0x2000D378) -- Data:  B0 A1 3B 5B 2F 15 18 99 1E 3B CA F1 17 6B 44 75 ...  returns 0x00 (0005ms, 2804ms total)
T0A64 005:231 JLINK_SetBPEx(Addr = 0x0800628C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2809ms total)
T0A64 005:231 JLINK_SetBPEx(Addr = 0x08008148, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2809ms total)
T0A64 005:231 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0013ms, 2809ms total)
T0A64 005:345 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0007ms, 2822ms total)
T0A64 005:352 JLINK_Halt()  returns 0x00 (0000ms, 2822ms total)
T0A64 005:352 JLINK_IsHalted()  returns TRUE (0000ms, 2822ms total)
T0A64 005:352 JLINK_IsHalted()  returns TRUE (0000ms, 2822ms total)
T0A64 005:352 JLINK_IsHalted()  returns TRUE (0000ms, 2822ms total)
T0A64 005:352 JLINK_ReadReg(R15)  returns 0x0800628C (0000ms, 2822ms total)
T0A64 005:352 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2822ms total)
T0A64 005:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2822ms total)
T0A64 005:352 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2822ms total)
T0A64 005:352 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 2822ms total)
T0A64 005:353 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2823ms total)
T0A64 005:355 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 2825ms total)
T0A64 005:356 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 2826ms total)
T0A64 005:357 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 2827ms total)
T0A64 005:358 JLINK_ReadReg(R0)  returns 0x0800628D (0000ms, 2828ms total)
T0A64 005:358 JLINK_ReadReg(R1)  returns 0x2000C7C8 (0000ms, 2828ms total)
T0A64 005:358 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2828ms total)
T0A64 005:358 JLINK_ReadReg(R3)  returns 0x08001CDD (0000ms, 2828ms total)
T0A64 005:358 JLINK_ReadReg(R4)  returns 0x0800C248 (0000ms, 2828ms total)
T0A64 005:358 JLINK_ReadReg(R5)  returns 0x0800C248 (0000ms, 2828ms total)
T0A64 005:358 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2828ms total)
T0A64 005:358 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2828ms total)
T0A64 005:358 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2828ms total)
T0A64 005:358 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2828ms total)
T0A64 005:358 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2828ms total)
T0A64 005:359 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2829ms total)
T0A64 005:359 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 2829ms total)
T0A64 005:359 JLINK_ReadReg(R13)  returns 0x2000C7C8 (0000ms, 2829ms total)
T0A64 005:359 JLINK_ReadReg(R14)  returns 0x08000279 (0000ms, 2829ms total)
T0A64 005:359 JLINK_ReadReg(R15)  returns 0x0800628C (0000ms, 2829ms total)
T0A64 005:359 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2829ms total)
T0A64 005:359 JLINK_ReadReg(MSP)  returns 0x2000C7C8 (0000ms, 2829ms total)
T0A64 005:359 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2829ms total)
T0A64 005:359 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2829ms total)
T0A64 005:359 JLINK_ReadMem (0x2000C7DC, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C7C0) -- Read from C cache (4 bytes @ 0x2000C7DC) -- Data:  59 D9 7B 10  returns 0x00 (0002ms, 2829ms total)
T12C8 005:595 JLINK_ReadMem (0x08000168, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000168) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2831ms total)
T12C8 006:248 JLINK_ReadMem (0x0800628C, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08006280) -- Read from C cache (60 bytes @ 0x0800628C) -- Data:  FB F7 AE FA FA F7 78 FE FA F7 C4 FE 11 E0 09 48 ...  returns 0x00 (0004ms, 2834ms total)
T0A64 007:322 JLINK_SetBPEx(Addr = 0x08008148, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2838ms total)
T0A64 007:323 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2839ms total)
T0A64 007:440 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2855ms total)
T0A64 007:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2855ms total)
T0A64 007:643 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2855ms total)
T0A64 007:745 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2855ms total)
T0A64 007:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  4E 8B B4 00  returns 0x01 (0001ms, 2855ms total)
T0A64 007:849 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2856ms total)
T0A64 007:951 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2856ms total)
T0A64 008:052 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2856ms total)
T0A64 008:154 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2856ms total)
T0A64 008:255 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2856ms total)
T0A64 008:357 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2856ms total)
T0A64 008:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  09 D5 8B 01  returns 0x01 (0001ms, 2856ms total)
T0A64 008:460 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2857ms total)
T0A64 008:563 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2857ms total)
T0A64 008:664 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2857ms total)
T0A64 008:766 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2857ms total)
T0A64 008:868 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2857ms total)
T0A64 008:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  93 20 3F 02  returns 0x01 (0001ms, 2857ms total)
T0A64 008:970 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2858ms total)
T0A64 009:074 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2858ms total)
T0A64 009:175 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2858ms total)
T0A64 009:277 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2858ms total)
T0A64 009:378 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2858ms total)
T0A64 009:481 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2858ms total)
T0A64 009:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  32 2F 17 03  returns 0x01 (0001ms, 2859ms total)
T0A64 009:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2860ms total)
T0A64 009:687 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2860ms total)
T0A64 009:788 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2860ms total)
T0A64 009:890 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2860ms total)
T0A64 009:992 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2860ms total)
T0A64 010:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2860ms total)
T0A64 010:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  C6 3B EE 03  returns 0x01 (0001ms, 2860ms total)
T0A64 010:196 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2861ms total)
T0A64 010:298 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2861ms total)
T0A64 010:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2861ms total)
T0A64 010:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2861ms total)
T0A64 010:605 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2861ms total)
T0A64 010:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B7 AB A2 04  returns 0x01 (0002ms, 2861ms total)
T0A64 010:709 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2863ms total)
T0A64 010:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2863ms total)
T0A64 010:912 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2863ms total)
T0A64 011:014 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2863ms total)
T0A64 011:116 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2863ms total)
T0A64 011:217 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2863ms total)
T0A64 011:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  5B 94 79 05  returns 0x01 (0001ms, 2863ms total)
T0A64 011:320 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2864ms total)
T0A64 011:422 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2864ms total)
T0A64 011:525 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2864ms total)
T0A64 011:626 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2864ms total)
T0A64 011:729 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2864ms total)
T0A64 011:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  37 04 2E 06  returns 0x01 (0003ms, 2864ms total)
T0A64 011:833 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2867ms total)
T0A64 011:936 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2867ms total)
T0A64 012:037 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2867ms total)
T0A64 012:139 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2867ms total)
T0A64 012:241 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2867ms total)
T0A64 012:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2867ms total)
T0A64 012:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  98 DE 05 07  returns 0x01 (0002ms, 2867ms total)
T0A64 012:447 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2869ms total)
T0A64 012:548 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2869ms total)
T0A64 012:650 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2869ms total)
T0A64 012:751 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2869ms total)
T0A64 012:853 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2869ms total)
T0A64 012:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  64 FC B8 07  returns 0x01 (0002ms, 2869ms total)
T0A64 012:957 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2871ms total)
T0A64 013:060 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2871ms total)
T0A64 013:161 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2871ms total)
T0A64 013:263 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2871ms total)
T0A64 013:365 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2871ms total)
T0A64 013:466 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2871ms total)
T0A64 013:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  3D 0B 91 08  returns 0x01 (0001ms, 2871ms total)
T0A64 013:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2872ms total)
T0A64 013:672 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2872ms total)
T0A64 013:775 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2872ms total)
T0A64 013:876 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2872ms total)
T0A64 013:978 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2872ms total)
T0A64 014:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  F8 B0 44 09  returns 0x01 (0001ms, 2872ms total)
T0A64 014:080 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2873ms total)
T0A64 014:183 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2873ms total)
T0A64 014:285 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 2873ms total)
T0A64 014:386 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2873ms total)
T0A64 014:488 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2873ms total)
T0A64 014:590 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2873ms total)
T0A64 014:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  C7 43 1C 0A  returns 0x01 (0002ms, 2873ms total)
T0A64 014:694 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2875ms total)
T0A64 014:796 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2875ms total)
T0A64 014:898 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2875ms total)
T0A64 014:999 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2875ms total)
T0A64 015:101 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2875ms total)
T0A64 015:202 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2875ms total)
T0A64 015:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  40 62 F3 0A  returns 0x01 (0001ms, 2875ms total)
T0A64 015:307 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2876ms total)
T0A64 015:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2876ms total)
T0A64 015:510 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2876ms total)
T0A64 015:613 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2876ms total)
T0A64 015:714 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2876ms total)
T0A64 015:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  BE 97 A7 0B  returns 0x01 (0002ms, 2876ms total)
T0A64 015:818 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2878ms total)
T0A64 015:920 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2878ms total)
T0A64 016:023 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2878ms total)
T0A64 016:124 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2878ms total)
T0A64 016:226 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2878ms total)
T0A64 016:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 04 5C 0C  returns 0x01 (0002ms, 2878ms total)
T0A64 016:332 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2880ms total)
T0A64 016:434 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2880ms total)
T0A64 016:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2880ms total)
T0A64 016:638 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2880ms total)
T0A64 016:740 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2880ms total)
T0A64 016:841 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2880ms total)
T0A64 016:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  29 CE 33 0D  returns 0x01 (0001ms, 2880ms total)
T0A64 016:944 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2881ms total)
T0A64 017:046 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2881ms total)
T0A64 017:148 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2881ms total)
T0A64 017:249 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2881ms total)
T0A64 017:351 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2881ms total)
T0A64 017:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2881ms total)
T0A64 017:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  2A 13 0B 0E  returns 0x01 (0002ms, 2881ms total)
T0A64 017:556 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2883ms total)
T0A64 017:659 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2883ms total)
T0A64 017:760 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2883ms total)
T0A64 017:862 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2883ms total)
T0A64 017:963 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2883ms total)
T0A64 018:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  1A 7F BE 0E  returns 0x01 (0001ms, 2883ms total)
T0A64 018:066 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2884ms total)
T0A64 018:168 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2884ms total)
T0A64 018:270 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2884ms total)
T0A64 018:371 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2884ms total)
T0A64 018:473 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2884ms total)
T0A64 018:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2884ms total)
T0A64 018:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  8E DB 95 0F  returns 0x01 (0001ms, 2884ms total)
T0A64 018:678 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2885ms total)
T0A64 018:780 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2885ms total)
T0A64 018:881 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2885ms total)
T0A64 018:983 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2885ms total)
T0A64 019:084 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2885ms total)
T0A64 019:186 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2885ms total)
T0A64 019:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  9E 86 6C 10  returns 0x01 (0001ms, 2885ms total)
T0A64 019:288 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2886ms total)
T0A64 019:391 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2886ms total)
T0A64 019:493 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2886ms total)
T0A64 019:594 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2886ms total)
T0A64 019:697 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2886ms total)
T0A64 019:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D1 72 20 11  returns 0x01 (0002ms, 2886ms total)
T0A64 019:800 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2888ms total)
T0A64 019:903 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2888ms total)
T0A64 020:004 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2888ms total)
T0A64 020:106 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2888ms total)
T0A64 020:207 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2888ms total)
T0A64 020:309 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2888ms total)
T0A64 020:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  92 97 F7 11  returns 0x01 (0001ms, 2888ms total)
T0A64 020:411 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2889ms total)
T0A64 020:514 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2889ms total)
T0A64 020:616 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2889ms total)
T0A64 020:718 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2889ms total)
T0A64 020:821 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2889ms total)
T0A64 020:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  2A EF AB 12  returns 0x01 (0002ms, 2889ms total)
T0A64 020:927 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2891ms total)
T0A64 021:029 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2891ms total)
T0A64 021:130 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2891ms total)
T0A64 021:232 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2891ms total)
T0A64 021:333 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2891ms total)
T0A64 021:435 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2891ms total)
T0A64 021:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  C1 9E 83 13  returns 0x01 (0001ms, 2891ms total)
T0A64 021:539 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2892ms total)
T0A64 021:642 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2892ms total)
T0A64 021:744 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2892ms total)
T0A64 021:846 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2892ms total)
T0A64 021:948 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2892ms total)
T0A64 022:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  4D FB 37 14  returns 0x01 (0001ms, 2892ms total)
T0A64 022:051 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2893ms total)
T0A64 022:154 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2893ms total)
T0A64 022:255 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2893ms total)
T0A64 022:358 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2893ms total)
T0A64 022:459 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2893ms total)
T0A64 022:561 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2893ms total)
T0A64 022:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  41 F7 0F 15  returns 0x01 (0002ms, 2893ms total)
T0A64 022:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2895ms total)
T0A64 022:768 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2895ms total)
T0A64 022:871 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2895ms total)
T0A64 022:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2895ms total)
T0A64 023:076 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2895ms total)
T0A64 023:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  F1 C0 C4 15  returns 0x01 (0001ms, 2895ms total)
T0A64 023:179 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2896ms total)
T0A64 023:281 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0008ms, 2896ms total)
T0A64 023:289 JLINK_IsHalted()  returns TRUE (0000ms, 2904ms total)
T0A64 023:289 JLINK_IsHalted()  returns TRUE (0000ms, 2904ms total)
T0A64 023:289 JLINK_IsHalted()  returns TRUE (0000ms, 2904ms total)
T0A64 023:289 JLINK_ReadReg(R15)  returns 0x080025E2 (0000ms, 2904ms total)
T0A64 023:289 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2904ms total)
T0A64 023:289 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2904ms total)
T0A64 023:289 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 2904ms total)
T0A64 023:291 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 2906ms total)
T0A64 023:292 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 2907ms total)
T0A64 023:294 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 2909ms total)
T0A64 023:295 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2910ms total)
T0A64 023:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R1)  returns 0x00001388 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R3)  returns 0xCA00A8C0 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R4)  returns 0x0800C248 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R5)  returns 0x0800C248 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R13)  returns 0x2000C7B0 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R14)  returns 0x080062BF (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(R15)  returns 0x080025E2 (0000ms, 2912ms total)
T0A64 023:297 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 2912ms total)
T0A64 023:298 JLINK_ReadReg(MSP)  returns 0x2000C7B0 (0000ms, 2913ms total)
T0A64 023:298 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2913ms total)
T0A64 023:298 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2913ms total)
T0A64 023:298 JLINK_ReadMem (0x2000C7C4, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C7C0) -- Read from C cache (4 bytes @ 0x2000C7C4) -- Data:  BF 62 00 08  returns 0x00 (0003ms, 2913ms total)
T12C8 023:302 JLINK_ReadMem (0x20000570, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000570) -- Data:  00 00 00 00  returns 0x00 (0003ms, 2916ms total)
T12C8 023:305 JLINK_ReadMem (0x20000574, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000574) -- Data:  00  returns 0x00 (0000ms, 2919ms total)
T12C8 023:305 JLINK_ReadMem (0x20000575, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000575) -- Data:  00  returns 0x00 (0000ms, 2919ms total)
T12C8 023:305 JLINK_ReadMem (0x20000576, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000576) -- Data:  00 00  returns 0x00 (0000ms, 2919ms total)
T12C8 023:306 JLINK_ReadMem (0x20000578, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000578) -- Data:  00  returns 0x00 (0000ms, 2919ms total)
T12C8 023:306 JLINK_ReadMem (0x2000C7B0, 0x0001 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C780) -- Read from C cache (1 bytes @ 0x2000C7B0) -- Data:  C0  returns 0x00 (0002ms, 2919ms total)
T12C8 023:656 JLINK_ReadMem (0x080025E2, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080025C0) -- Read from C cache (2 bytes @ 0x080025E2) -- Data:  00 24  returns 0x00 (0002ms, 2921ms total)
T12C8 023:658 JLINK_ReadMem (0x080025E4, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002600) -- Read from C cache (60 bytes @ 0x080025E4) -- Data:  3D 48 00 78 08 B1 06 20 F8 BD 68 46 09 F0 8A FB ...  returns 0x00 (0002ms, 2923ms total)
T12C8 025:346 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2925ms total)
T12C8 025:346 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0069ms, 2925ms total)
T12C8 025:415 JLINK_ReadReg(R15)  returns 0x08000168 (0000ms, 2994ms total)
T12C8 025:415 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 2994ms total)
T12C8 025:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R1)  returns 0x00001388 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R3)  returns 0xCA00A8C0 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R4)  returns 0x0800C248 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R5)  returns 0x0800C248 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R13)  returns 0x2000C7C8 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(R15)  returns 0x08000168 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(MSP)  returns 0x2000C7C8 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2995ms total)
T12C8 025:416 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2995ms total)
T12C8 025:419 JLINK_ReadMem (0x08000168, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000168) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2995ms total)
T0A64 026:681 JLINK_SetBPEx(Addr = 0x08008148, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2998ms total)
T0A64 026:682 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2999ms total)
T0A64 026:798 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3015ms total)
T0A64 026:901 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3015ms total)
T0A64 027:002 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3015ms total)
T0A64 027:104 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3015ms total)
T0A64 027:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  9D F3 99 16  returns 0x01 (0001ms, 3015ms total)
T0A64 027:209 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3016ms total)
T0A64 027:312 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3016ms total)
T0A64 027:413 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3016ms total)
T0A64 027:515 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3016ms total)
T0A64 027:617 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3016ms total)
T0A64 027:718 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3016ms total)
T0A64 027:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  65 F3 71 17  returns 0x01 (0001ms, 3016ms total)
T0A64 027:822 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3017ms total)
T0A64 027:924 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3017ms total)
T0A64 028:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3017ms total)
T0A64 028:127 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3017ms total)
T0A64 028:229 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3017ms total)
T0A64 028:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  33 6E 25 18  returns 0x01 (0002ms, 3017ms total)
T0A64 028:332 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3019ms total)
T0A64 028:434 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3019ms total)
T0A64 028:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3019ms total)
T0A64 028:637 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3019ms total)
T0A64 028:739 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3019ms total)
T0A64 028:841 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3019ms total)
T0A64 028:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  6C A4 FC 18  returns 0x01 (0001ms, 3019ms total)
T0A64 028:945 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3020ms total)
T0A64 029:047 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3020ms total)
T0A64 029:149 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3020ms total)
T0A64 029:250 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3020ms total)
T0A64 029:352 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3020ms total)
T0A64 029:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D0 50 B0 19  returns 0x01 (0001ms, 3020ms total)
T0A64 029:454 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3021ms total)
T0A64 029:557 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3021ms total)
T0A64 029:659 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3021ms total)
T0A64 029:760 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3021ms total)
T0A64 029:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3021ms total)
T0A64 029:964 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3021ms total)
T0A64 030:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  C6 A6 87 1A  returns 0x01 (0001ms, 3021ms total)
T0A64 030:067 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3022ms total)
T0A64 030:169 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3022ms total)
T0A64 030:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3022ms total)
T0A64 030:373 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3022ms total)
T0A64 030:475 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3022ms total)
T0A64 030:577 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 3022ms total)
T0A64 030:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  F9 0D 5F 1B  returns 0x01 (0001ms, 3022ms total)
T0A64 030:680 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3023ms total)
T0A64 030:782 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3023ms total)
T0A64 030:884 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3023ms total)
T0A64 030:986 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3023ms total)
T0A64 031:088 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3023ms total)
T0A64 031:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  08 02 13 1C  returns 0x01 (0001ms, 3023ms total)
T0A64 031:192 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3024ms total)
T0A64 031:294 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3024ms total)
T0A64 031:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3024ms total)
T0A64 031:498 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3024ms total)
T0A64 031:600 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3024ms total)
T0A64 031:702 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 3024ms total)
T0A64 031:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 05 EB 1C  returns 0x01 (0002ms, 3024ms total)
T0A64 031:805 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3026ms total)
T0A64 031:908 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3026ms total)
T0A64 032:009 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3026ms total)
T0A64 032:111 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3026ms total)
T0A64 032:212 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3026ms total)
T0A64 032:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  57 6D 9E 1D  returns 0x01 (0002ms, 3026ms total)
T0A64 032:318 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3028ms total)
T0A64 032:419 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3028ms total)
T0A64 032:521 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 3028ms total)
T0A64 032:624 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3028ms total)
T0A64 032:726 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3028ms total)
T0A64 032:827 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3028ms total)
T0A64 032:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  6C 27 77 1E  returns 0x01 (0001ms, 3028ms total)
T0A64 032:931 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3029ms total)
T0A64 033:034 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3029ms total)
T0A64 033:136 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3029ms total)
T0A64 033:238 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 3029ms total)
T0A64 033:344 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3029ms total)
T0A64 033:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  19 7C 2C 1F  returns 0x01 (0001ms, 3029ms total)
T0A64 033:447 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3030ms total)
T0A64 033:549 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3030ms total)
T0A64 033:651 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3030ms total)
T0A64 033:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3030ms total)
T0A64 033:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3030ms total)
T0A64 033:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  E1 2C E1 1F  returns 0x01 (0002ms, 3030ms total)
T0A64 033:960 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3032ms total)
T0A64 034:063 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3032ms total)
T0A64 034:164 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3032ms total)
T0A64 034:266 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3032ms total)
T0A64 034:368 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3032ms total)
T0A64 034:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  C3 77 94 20  returns 0x01 (0001ms, 3032ms total)
T0A64 034:472 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3033ms total)
T0A64 034:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3033ms total)
T0A64 034:676 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3033ms total)
T0A64 034:778 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3033ms total)
T0A64 034:879 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3033ms total)
T0A64 034:982 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3033ms total)
T0A64 035:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  C9 84 6C 21  returns 0x01 (0001ms, 3033ms total)
T0A64 035:084 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3034ms total)
T0A64 035:187 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3034ms total)
T0A64 035:288 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3034ms total)
T0A64 035:390 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3034ms total)
T0A64 035:492 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3034ms total)
T0A64 035:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3034ms total)
T0A64 035:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  3F 90 43 22  returns 0x01 (0001ms, 3034ms total)
T0A64 035:697 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3035ms total)
T0A64 035:798 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3035ms total)
T0A64 035:900 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3035ms total)
T0A64 036:002 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 3035ms total)
T0A64 036:106 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3035ms total)
T0A64 036:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  52 DF F7 22  returns 0x01 (0001ms, 3035ms total)
T0A64 036:208 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3036ms total)
T0A64 036:311 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3036ms total)
T0A64 036:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3036ms total)
T0A64 036:514 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3036ms total)
T0A64 036:616 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3036ms total)
T0A64 036:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3036ms total)
T0A64 036:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  98 EF CE 23  returns 0x01 (0001ms, 3036ms total)
T0A64 036:821 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3037ms total)
T0A64 036:923 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3037ms total)
T0A64 037:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3037ms total)
T0A64 037:127 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3037ms total)
T0A64 037:229 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3037ms total)
T0A64 037:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  88 46 83 24  returns 0x01 (0001ms, 3037ms total)
T0A64 037:333 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3038ms total)
T0A64 037:436 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3038ms total)
T0A64 037:537 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3038ms total)
T0A64 037:639 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3038ms total)
T0A64 037:741 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3038ms total)
T0A64 037:842 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3038ms total)
T0A64 037:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  9B E3 5A 25  returns 0x01 (0002ms, 3038ms total)
T0A64 037:946 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3040ms total)
T0A64 038:048 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3040ms total)
T0A64 038:150 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3040ms total)
T0A64 038:251 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3040ms total)
T0A64 038:353 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3040ms total)
T0A64 038:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  93 9A 0E 26  returns 0x01 (0002ms, 3040ms total)
T0A64 038:457 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3042ms total)
T0A64 038:560 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3042ms total)
T0A64 038:661 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3042ms total)
T0A64 038:763 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3042ms total)
T0A64 038:865 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3042ms total)
T0A64 038:966 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3042ms total)
T0A64 039:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  FE 6C E6 26  returns 0x01 (0001ms, 3042ms total)
T0A64 039:071 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3043ms total)
T0A64 039:172 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3043ms total)
T0A64 039:274 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3043ms total)
T0A64 039:375 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3043ms total)
T0A64 039:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3043ms total)
T0A64 039:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  C3 B1 99 27  returns 0x01 (0001ms, 3043ms total)
T0A64 039:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 3044ms total)
T0A64 039:683 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3044ms total)
T0A64 039:785 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 3044ms total)
T0A64 039:886 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3044ms total)
T0A64 039:988 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3044ms total)
T12C8 040:007 JLINK_SetBPEx(Addr = 0x08008144, Type = 0xFFFFFFF2) -- CPU is running >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG>  returns 0x00000005 (0021ms, 3044ms total)
T0A64 040:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3065ms total)
T0A64 040:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  79 70 6A 28  returns 0x01 (0001ms, 3065ms total)
T0A64 040:195 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3066ms total)
T0A64 040:296 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3066ms total)
T0A64 040:398 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3066ms total)
T0A64 040:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3066ms total)
T0A64 040:601 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3066ms total)
T0A64 040:702 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3066ms total)
T0A64 040:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  A0 D4 41 29  returns 0x01 (0001ms, 3066ms total)
T0A64 040:807 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3067ms total)
T0A64 040:909 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3067ms total)
T0A64 041:010 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3067ms total)
T0A64 041:113 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3067ms total)
T0A64 041:214 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3067ms total)
T0A64 041:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  FF DD F5 29  returns 0x01 (0001ms, 3067ms total)
T0A64 041:319 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 3068ms total)
T0A64 041:422 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3068ms total)
T0A64 041:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3068ms total)
T0A64 041:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3068ms total)
T0A64 041:727 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3068ms total)
T0A64 041:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  C9 9E AA 2A  returns 0x01 (0001ms, 3068ms total)
T0A64 041:833 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3070ms total)
T0A64 041:935 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3070ms total)
T0A64 042:036 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3070ms total)
T0A64 042:139 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3070ms total)
T0A64 042:243 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 3070ms total)
T0A64 042:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  18 AA 60 2B  returns 0x01 (0002ms, 3070ms total)
T0A64 042:351 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3072ms total)
T0A64 042:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3072ms total)
T0A64 042:554 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3072ms total)
T0A64 042:656 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3072ms total)
T0A64 042:757 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3072ms total)
T0A64 042:859 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3072ms total)
T0A64 042:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D8 42 38 2C  returns 0x01 (0001ms, 3072ms total)
T0A64 042:961 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3073ms total)
T0A64 043:064 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3073ms total)
T0A64 043:166 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3073ms total)
T0A64 043:268 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3073ms total)
T0A64 043:369 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3073ms total)
T0A64 043:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D4 73 EC 2C  returns 0x01 (0003ms, 3073ms total)
T0A64 043:475 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3076ms total)
T0A64 043:577 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 3076ms total)
T0A64 043:678 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3076ms total)
T0A64 043:780 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3076ms total)
T0A64 043:881 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3076ms total)
T0A64 043:983 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3076ms total)
T0A64 044:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  4A D5 C3 2D  returns 0x01 (0002ms, 3076ms total)
T0A64 044:086 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3078ms total)
T0A64 044:188 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3078ms total)
T0A64 044:289 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0007ms, 3078ms total)
T0A64 044:296 JLINK_Halt()  returns 0x00 (0000ms, 3078ms total)
T0A64 044:296 JLINK_IsHalted()  returns TRUE (0000ms, 3078ms total)
T0A64 044:296 JLINK_IsHalted()  returns TRUE (0000ms, 3078ms total)
T0A64 044:296 JLINK_IsHalted()  returns TRUE (0000ms, 3078ms total)
T0A64 044:296 JLINK_ReadReg(R15)  returns 0x08008144 (0000ms, 3078ms total)
T0A64 044:296 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3078ms total)
T0A64 044:297 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3078ms total)
T0A64 044:297 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3078ms total)
T0A64 044:297 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 3078ms total)
T0A64 044:299 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 3080ms total)
T0A64 044:300 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 3081ms total)
T0A64 044:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 3082ms total)
T0A64 044:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 3083ms total)
T0A64 044:304 JLINK_ReadReg(R0)  returns 0x000000AB (0000ms, 3084ms total)
T0A64 044:304 JLINK_ReadReg(R1)  returns 0x20000BD2 (0000ms, 3084ms total)
T0A64 044:304 JLINK_ReadReg(R2)  returns 0x00000005 (0001ms, 3084ms total)
T0A64 044:305 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R4)  returns 0x20008E90 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R6)  returns 0x20008E90 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R7)  returns 0x20008ED6 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R8)  returns 0x20002F88 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R10)  returns 0x200005B8 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R12)  returns 0x08007FDD (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R13)  returns 0x2000C708 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R14)  returns 0x0800813D (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(R15)  returns 0x08008144 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(MSP)  returns 0x2000C708 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3085ms total)
T0A64 044:305 JLINK_ReadMem (0x2000C73C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C700) -- Read from C cache (4 bytes @ 0x2000C73C) -- Data:  E1 8C 00 08  returns 0x00 (0003ms, 3085ms total)
T0A64 044:308 JLINK_ReadMem (0x2000C764, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C740) -- Read from C cache (4 bytes @ 0x2000C764) -- Data:  99 58 00 08  returns 0x00 (0002ms, 3088ms total)
T0A64 044:310 JLINK_ReadMem (0x2000C784, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C780) -- Read from C cache (4 bytes @ 0x2000C784) -- Data:  C9 32 00 08  returns 0x00 (0003ms, 3090ms total)
T0A64 044:313 JLINK_ReadMem (0x2000C79C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C79C) -- Data:  8D 33 00 08  returns 0x00 (0000ms, 3093ms total)
T0A64 044:313 JLINK_ReadMem (0x2000C7AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C7AC) -- Data:  C9 10 00 08  returns 0x00 (0000ms, 3093ms total)
T0A64 044:313 JLINK_ReadMem (0x2000C7B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C7B4) -- Data:  19 08 00 08  returns 0x00 (0000ms, 3093ms total)
T0A64 044:313 JLINK_ReadMem (0x2000C7BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C7BC) -- Data:  89 10 00 08  returns 0x00 (0000ms, 3093ms total)
T0A64 044:313 JLINK_ReadMem (0x2000C7C4, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C7C0) -- Read from C cache (4 bytes @ 0x2000C7C4) -- Data:  B3 62 00 08  returns 0x00 (0002ms, 3093ms total)
T12C8 044:476 JLINK_ReadMem (0x08008144, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08008140) -- Read from C cache (60 bytes @ 0x08008144) -- Data:  00 20 48 70 4E 48 00 68 4E 49 D1 F8 EC 17 08 44 ...  returns 0x00 (0003ms, 3095ms total)
T0A64 048:839 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x08008144) -- Simulated  returns 0x00 (0002ms, 3098ms total)
T0A64 048:841 JLINK_ReadReg(R15)  returns 0x08008146 (0000ms, 3100ms total)
T0A64 048:841 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3100ms total)
T0A64 048:841 JLINK_SetBPEx(Addr = 0x08008148, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3100ms total)
T0A64 048:841 JLINK_SetBPEx(Addr = 0x08008144, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3100ms total)
T0A64 048:841 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 3100ms total)
T0A64 048:958 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0008ms, 3117ms total)
T0A64 048:966 JLINK_Halt()  returns 0x00 (0000ms, 3117ms total)
T0A64 048:966 JLINK_IsHalted()  returns TRUE (0000ms, 3117ms total)
T0A64 048:966 JLINK_IsHalted()  returns TRUE (0001ms, 3117ms total)
T0A64 048:967 JLINK_IsHalted()  returns TRUE (0000ms, 3117ms total)
T0A64 048:967 JLINK_ReadReg(R15)  returns 0x08008148 (0000ms, 3117ms total)
T0A64 048:967 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3117ms total)
T0A64 048:967 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3117ms total)
T0A64 048:967 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3117ms total)
T0A64 048:967 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 3117ms total)
T0A64 048:968 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 3118ms total)
T0A64 048:970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 3120ms total)
T0A64 048:971 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 3121ms total)
T0A64 048:973 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 3123ms total)
T0A64 048:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3124ms total)
T0A64 048:974 JLINK_ReadReg(R1)  returns 0x20000BD2 (0000ms, 3124ms total)
T0A64 048:974 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 3124ms total)
T0A64 048:974 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 3124ms total)
T0A64 048:974 JLINK_ReadReg(R4)  returns 0x20008E90 (0000ms, 3124ms total)
T0A64 048:974 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 3124ms total)
T0A64 048:975 JLINK_ReadReg(R6)  returns 0x20008E90 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(R7)  returns 0x20008ED6 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(R8)  returns 0x20002F88 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(R10)  returns 0x200005B8 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(R12)  returns 0x08007FDD (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(R13)  returns 0x2000C708 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(R14)  returns 0x0800813D (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(R15)  returns 0x08008148 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(MSP)  returns 0x2000C708 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3125ms total)
T0A64 048:975 JLINK_ReadMem (0x2000C73C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C700) -- Read from C cache (4 bytes @ 0x2000C73C) -- Data:  E1 8C 00 08  returns 0x00 (0003ms, 3125ms total)
T0A64 048:978 JLINK_ReadMem (0x2000C764, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C740) -- Read from C cache (4 bytes @ 0x2000C764) -- Data:  99 58 00 08  returns 0x00 (0002ms, 3128ms total)
T0A64 048:980 JLINK_ReadMem (0x2000C784, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C780) -- Read from C cache (4 bytes @ 0x2000C784) -- Data:  C9 32 00 08  returns 0x00 (0003ms, 3130ms total)
T0A64 048:983 JLINK_ReadMem (0x2000C79C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C79C) -- Data:  8D 33 00 08  returns 0x00 (0000ms, 3133ms total)
T0A64 048:983 JLINK_ReadMem (0x2000C7AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C7AC) -- Data:  C9 10 00 08  returns 0x00 (0000ms, 3133ms total)
T0A64 048:983 JLINK_ReadMem (0x2000C7B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C7B4) -- Data:  19 08 00 08  returns 0x00 (0000ms, 3133ms total)
T0A64 048:983 JLINK_ReadMem (0x2000C7BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C7BC) -- Data:  89 10 00 08  returns 0x00 (0000ms, 3133ms total)
T0A64 048:983 JLINK_ReadMem (0x2000C7C4, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C7C0) -- Read from C cache (4 bytes @ 0x2000C7C4) -- Data:  B3 62 00 08  returns 0x00 (0002ms, 3133ms total)
T12C8 049:167 JLINK_ReadMem (0x08008148, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08008140) -- Read from C cache (60 bytes @ 0x08008148) -- Data:  4E 48 00 68 4E 49 D1 F8 EC 17 08 44 4D 49 09 68 ...  returns 0x00 (0003ms, 3135ms total)
T0A64 051:889 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x08008148) -- Not simulated >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x1F0 JTAG>  returns 0x00 (0025ms, 3138ms total)
T0A64 051:914 JLINK_ReadReg(R15)  returns 0x0800814A (0000ms, 3163ms total)
T0A64 051:914 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3163ms total)
T0A64 051:915 JLINK_SetBPEx(Addr = 0x08008148, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3163ms total)
T0A64 051:915 JLINK_SetBPEx(Addr = 0x08008144, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3163ms total)
T0A64 051:915 JLINK_SetBPEx(Addr = 0x0800816C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3163ms total)
T0A64 051:915 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 3163ms total)
T0A64 052:028 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0007ms, 3175ms total)
T0A64 052:035 JLINK_Halt()  returns 0x00 (0000ms, 3175ms total)
T0A64 052:035 JLINK_IsHalted()  returns TRUE (0000ms, 3175ms total)
T0A64 052:035 JLINK_IsHalted()  returns TRUE (0000ms, 3175ms total)
T0A64 052:035 JLINK_IsHalted()  returns TRUE (0000ms, 3175ms total)
T0A64 052:035 JLINK_ReadReg(R15)  returns 0x0800816C (0000ms, 3175ms total)
T0A64 052:035 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3175ms total)
T0A64 052:035 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3175ms total)
T0A64 052:035 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3175ms total)
T0A64 052:035 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3175ms total)
T0A64 052:035 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 3175ms total)
T0A64 052:036 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 3176ms total)
T0A64 052:038 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 3178ms total)
T0A64 052:039 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 3179ms total)
T0A64 052:041 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 3181ms total)
T0A64 052:044 JLINK_ReadReg(R0)  returns 0x00008215 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R1)  returns 0x20000BD2 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R4)  returns 0x20008E90 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R6)  returns 0x8215889C (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R7)  returns 0x20008ED6 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R8)  returns 0x20002F88 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R10)  returns 0x200005B8 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R12)  returns 0x08007FDD (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R13)  returns 0x2000C708 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R14)  returns 0x0800813D (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(R15)  returns 0x0800816C (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3183ms total)
T0A64 052:044 JLINK_ReadReg(MSP)  returns 0x2000C708 (0001ms, 3183ms total)
T0A64 052:045 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 3184ms total)
T0A64 052:045 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3184ms total)
T0A64 052:045 JLINK_ReadMem (0x2000C73C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C700) -- Read from C cache (4 bytes @ 0x2000C73C) -- Data:  E1 8C 00 08  returns 0x00 (0002ms, 3184ms total)
T0A64 052:048 JLINK_ReadMem (0x2000C764, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C740) -- Read from C cache (4 bytes @ 0x2000C764) -- Data:  99 58 00 08  returns 0x00 (0002ms, 3187ms total)
T0A64 052:050 JLINK_ReadMem (0x2000C784, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C780) -- Read from C cache (4 bytes @ 0x2000C784) -- Data:  C9 32 00 08  returns 0x00 (0003ms, 3189ms total)
T0A64 052:053 JLINK_ReadMem (0x2000C79C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C79C) -- Data:  8D 33 00 08  returns 0x00 (0000ms, 3192ms total)
T0A64 052:053 JLINK_ReadMem (0x2000C7AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C7AC) -- Data:  C9 10 00 08  returns 0x00 (0000ms, 3192ms total)
T0A64 052:053 JLINK_ReadMem (0x2000C7B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C7B4) -- Data:  19 08 00 08  returns 0x00 (0000ms, 3192ms total)
T0A64 052:053 JLINK_ReadMem (0x2000C7BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C7BC) -- Data:  89 10 00 08  returns 0x00 (0000ms, 3192ms total)
T0A64 052:053 JLINK_ReadMem (0x2000C7C4, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x2000C7C0) -- Read from C cache (4 bytes @ 0x2000C7C4) -- Data:  B3 62 00 08  returns 0x00 (0002ms, 3192ms total)
T12C8 052:255 JLINK_ReadMem (0x0800816C, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08008140) -- Read from C cache (60 bytes @ 0x0800816C) -- Data:  4F F0 CD 00 48 71 4F F0 24 00 88 71 4F F0 0D 00 ...  returns 0x00 (0004ms, 3194ms total)
T12C8 055:470 JLINK_ReadMem (0x20000BD2, 0x0001 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (1 bytes @ 0x20000BD2) -- Data:  AB  returns 0x00 (0004ms, 3198ms total)
T12C8 055:474 JLINK_ReadMem (0x20000BD3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BD3) -- Data:  00  returns 0x00 (0000ms, 3202ms total)
T12C8 055:474 JLINK_ReadMem (0x20000BD4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BD4) -- Data:  9C  returns 0x00 (0000ms, 3202ms total)
T12C8 055:474 JLINK_ReadMem (0x20000BD5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BD5) -- Data:  88  returns 0x00 (0000ms, 3202ms total)
T12C8 055:474 JLINK_ReadMem (0x20000BD6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BD6) -- Data:  15  returns 0x00 (0000ms, 3202ms total)
T12C8 055:474 JLINK_ReadMem (0x20000BD7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BD7) -- Data:  00  returns 0x00 (0000ms, 3202ms total)
T12C8 055:474 JLINK_ReadMem (0x20000BD8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BD8) -- Data:  00  returns 0x00 (0000ms, 3202ms total)
T12C8 055:474 JLINK_ReadMem (0x20000BD9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BD9) -- Data:  00  returns 0x00 (0000ms, 3202ms total)
T12C8 055:474 JLINK_ReadMem (0x20000BDA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BDA) -- Data:  00  returns 0x00 (0000ms, 3202ms total)
T12C8 055:474 JLINK_ReadMem (0x20000BDB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BDB) -- Data:  00  returns 0x00 (0000ms, 3202ms total)
T12C8 055:474 JLINK_ReadMem (0x20000BDC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BDC) -- Data:  00  returns 0x00 (0001ms, 3202ms total)
T12C8 055:475 JLINK_ReadMem (0x20000BDD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BDD) -- Data:  00  returns 0x00 (0000ms, 3203ms total)
T12C8 055:475 JLINK_ReadMem (0x20000BDE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BDE) -- Data:  00  returns 0x00 (0000ms, 3203ms total)
T12C8 055:475 JLINK_ReadMem (0x20000BDF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BDF) -- Data:  00  returns 0x00 (0000ms, 3203ms total)
T12C8 055:475 JLINK_ReadMem (0x20000BE0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BE0) -- Data:  00  returns 0x00 (0000ms, 3203ms total)
T12C8 055:475 JLINK_ReadMem (0x20000BE1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BE1) -- Data:  00  returns 0x00 (0000ms, 3203ms total)
T12C8 104:572 JLINK_WriteU32(0xE000EDFC, 0x00000000)
  ***** Error: Target system has no power.  returns 0xFFFFFFFF (0002ms, 3203ms total)
T12C8 104:574 JLINK_Close() (0035ms, 3205ms total)
